================================================================================
QUICK START GUIDE - API & UI TEST AUTOMATION FRAMEWORK
================================================================================

🎯 WHAT'S NEW:
================================================================================

Your LabCorp Test Automation Framework now includes:

✅ API TESTING (REST Assured)
   - 2 API test scenarios (GET & POST)
   - Complete REST client wrapper
   - Response validation helpers
   - BDD-format test steps

✅ ENHANCED UI TESTING (Selenium + Cucumber)
   - Improved job search functionality
   - Job selection by title & ID
   - Robust locator strategies
   - Automatic browser cleanup

📁 NEW FILES CREATED:
================================================================================

1. src/test/resources/features/api/api.feature
   → 2 test scenarios for REST API testing

2. src/test/java/api/stepDefinitions/ApiSteps.java
   → Cucumber step definitions for API tests

3. src/test/java/api/utils/ApiClient.java
   → REST Assured wrapper for API calls

4. src/test/java/api/runners/ApiTestRunner.java
   → Test runner configuration for API tests

5. pom.xml (UPDATED)
   → Added REST Assured & Jackson dependencies

6. README.md
   → Complete framework documentation

🚀 HOW TO RUN TESTS:
================================================================================

1. INSTALL DEPENDENCIES:
   ---------------------
   mvn clean install

2. RUN ALL TESTS (UI + API):
   -----------------------
   mvn clean test

3. RUN API TESTS ONLY:
   -----------------
   mvn clean test -Dtest=ApiTestRunner

   OR with Cucumber tags:
   mvn test -Dcucumber.features="src/test/resources/features/api"

4. RUN UI TESTS ONLY:
   ----------------
   mvn test -Dtest=TestRunner

   OR with Cucumber tags:
   mvn test -Dcucumber.features="src/test/resources/features/ui"

5. VIEW TEST REPORTS:
   ----------------
   After running tests, open:
   target/cucumber-reports/index.html

📋 API TEST SCENARIOS:
================================================================================

SCENARIO 1: GET Request Validation (@API @GET)
──────────────────────────────────────────────
Endpoint: https://echo.free.beeceptor.com/sample-request?author=beeceptor

Test Steps:
  1. Prepare GET request
  2. Send request with query parameter
  3. Validate response status code = 200
  4. Validate response contains: path, ip, method
  5. Validate response headers are present

Expected Result: ✅ PASS


SCENARIO 2: POST Request with Order Data (@API @POST)
─────────────────────────────────────────────────────
Endpoint: http://echo.free.beeceptor.com/sample-request?author=beeceptor

Payload:
  {
    "order_id": "12345",
    "customer_name": "Jane Smith",
    "customer_email": "janesmith@example.com",
    "payment_amount": "111.97",
    "shipping_cost": "5.99",
    ... (additional fields)
  }

Test Steps:
  1. Prepare POST request
  2. Send request with payload
  3. Validate response status code = 200
  4. Validate order_id "12345" in response
  5. Validate email "janesmith@example.com" in response
  6. Validate payment amount "111.97" in response
  7. Validate shipping cost "5.99" in response

Expected Result: ✅ PASS


📊 UI TEST SCENARIO:
================================================================================

Job Search and Application (@LabcorpTestUi)
───────────────────────────────────────────

Test Steps:
  1. Open www.labcorp.com
  2. Click Careers link
  3. Search for "Lead Software QA Analyst"
  4. Select job with ID: 265600
  5. Verify job details:
     - Title: Lead Software QA Analyst
     - Qualifications and preferences
  6. Click Apply Now
  7. Verify application page details
  8. Return to job search

Expected Result: ✅ PASS


🔧 PROJECT STRUCTURE:
================================================================================

labcorp-automation/
├── src/test/java/
│   ├── ui/                          # UI Tests
│   │   ├── pages/                   # Page Objects
│   │   ├── stepDefinitions/         # UI Step Definitions
│   │   └── runners/                 # UI Test Runner
│   │
│   ├── api/                         # API Tests ✨ NEW
│   │   ├── stepDefinitions/         # API Step Definitions ✨ NEW
│   │   ├── utils/                   # API Utilities ✨ NEW
│   │   └── runners/                 # API Test Runner ✨ NEW
│   │
│   ├── common/                      # Shared Code
│   │   └── utils/
│   │       └── BaseTest.java        # WebDriver Management
│   │
│   └── stepDefinitions/
│       └── Hooks.java               # Setup/Teardown
│
├── src/test/resources/
│   └── features/
│       ├── ui/
│       │   └── JobSearch.feature    # UI Test Scenarios
│       └── api/                     # API Tests ✨ NEW
│           └── api.feature          # API Scenarios ✨ NEW
│
├── pom.xml                          # Maven Config (Updated) ✨
└── README.md                        # Documentation ✨ NEW


📦 DEPENDENCIES ADDED:
================================================================================

Rest Assured (5.3.1)
  └─ HTTP client for API testing
     Complete request/response handling
     JSON validation

Jackson DataBind (2.15.2)
  └─ JSON serialization
     POJO mapping support


✅ VERIFICATION:
================================================================================

Before running tests, verify:

1. Java is installed:
   java -version
   (Expected: Java 11+)

2. Maven is installed:
   mvn --version
   (Expected: Maven 3.8.1+)

3. Chrome browser is installed
   (Used for Selenium tests)

4. All dependencies are downloaded:
   mvn clean install


🎬 STEP-BY-STEP EXECUTION:
================================================================================

Step 1: Navigate to project directory
   cd C:\Users\hp\OneDrive\Documents\OneDrive\labcorp-automation

Step 2: Update Maven dependencies
   mvn clean install

Step 3: Run API Tests
   mvn test -Dtest=ApiTestRunner

Step 4: Check Results
   - Console output shows test execution
   - Reports generated in: target/cucumber-reports/

Step 5: Run UI Tests
   mvn test -Dtest=TestRunner

Step 6: Run All Tests
   mvn clean test


🔍 EXPECTED CONSOLE OUTPUT:
================================================================================

✓ Running API Tests:

===== TEST STARTED =====
Given I prepare a GET request to "https://echo.free.beeceptor.com/sample-request"
When I send the GET request with query parameter "author" as "beeceptor"

=== API RESPONSE ===
Status Code: 200
Response Body: {...}
Response Headers: {...}
==================

Then the response status code should be 200
✓ Status code verification passed

And the response should contain the following fields: path, ip, method
✓ Field 'path': ✓ FOUND
✓ Field 'ip': ✓ FOUND
✓ Field 'method': ✓ FOUND
✓ All fields verification passed

===== TEST COMPLETED =====

✓ Running UI Tests:

===== TEST STARTED =====
Given I open the browser to www.labcorp.com
When I click on the Careers link
And I search for the position "Lead Software QA Analyst"
✓ Found input using searchInput1

===== CLOSING BROWSER =====
Closing browser...
✓ Browser closed successfully
===== TEST COMPLETED =====


🎯 NEXT STEPS:
================================================================================

1. ✅ Install Dependencies: mvn clean install
2. ✅ Run API Tests: mvn test -Dtest=ApiTestRunner
3. ✅ Run UI Tests: mvn test -Dtest=TestRunner
4. ✅ View Reports: target/cucumber-reports/index.html
5. ✅ Add More Tests: Create new .feature files
6. ✅ Extend Framework: Add more API endpoints or UI pages


📚 USEFUL COMMANDS:
================================================================================

# Build without testing
mvn clean install -DskipTests=true

# Run specific feature file
mvn test -Dcucumber.features="src/test/resources/features/api/api.feature"

# Run tests with specific tag
mvn test -Dgroups="@API"

# Run with detailed output
mvn test -X

# Generate only reports (no execution)
mvn surefire-report:report

# Clean build files
mvn clean


🆘 TROUBLESHOOTING:
================================================================================

Issue: "REST Assured not found"
Solution: Run mvn clean install -DskipTests=true

Issue: "WebDriver timeout"
Solution: Check internet connection, site availability

Issue: "Browser not closing"
Solution: Check Hooks.java is properly configured

Issue: "API response validation fails"
Solution: Verify endpoint URLs are accessible, check payload format

Issue: "Port already in use"
Solution: Kill existing Chrome processes or wait 30 seconds


📞 SUPPORT:
================================================================================

For detailed information, see:
- README.md - Complete documentation
- IMPLEMENTATION_SUMMARY.txt - Technical details
- Feature files - Test scenario definitions
- Console output - Real-time test execution logs


✨ ENJOY YOUR TESTING! ✨

Your framework is now ready for both UI and API automation.
Run: mvn clean test

================================================================================

